.fishsection {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: 1fr 40rem 1fr;
  grid-template-rows: repeat(2, min-content) 1fr;
  grid-row-gap: 4rem;
  padding-top: 5rem;
  justify-items: center;
  justify-content: center;
  align-content: center;
  align-items: center;

  @include respond(phone) {
      grid-template-columns: none;
    }

  &__heading {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__imagecont {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    @include respond(phone) {
      grid-row: 4 / 5;
      grid-column: 1 / -1;
    }
  }

  &__image {
    width: 100%;
    display: block;
  }

  &__text {
    font-size: 2rem;
    font-family: $font-secondary;
    color: $color-secondary;
    line-height: 3rem;
    text-align: center;
  }

  &__hr {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    width: 100%;

    @include respond(phone) {
      grid-row: 5 / 6;
    }
  }

}