.flavours {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  margin-top: 6rem;
  grid-gap: 5rem;

  @include respond(phone) {
    grid-gap: 3rem;
    margin-top: 3rem;
  }

  &__container-one {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 50% 50%;
    
    @include respond(phone) {
      grid-template-columns: none;
    }
  }

  &__container-two {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content;

    @include respond(phone) {
      grid-template-columns: none;
    }
  }

  &__container-three {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 50% 50%;

    @include respond(phone) {
      grid-template-columns: none;
    }
  }

  &__content-one,
  &__content-two,
  &__content-three {
    display: grid;
    grid-row-gap: 1.5rem;
    align-items: start;
    justify-items: center;
  }

  &__content-two {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }

  

  &__content--text {
      font-size: 2rem;
      font-family: $font-secondary;
      color: $color-secondary;
      line-height: 3rem;
      text-align: center;
  }

  &__image {
    display: block;
    width: 80%;
    height: auto;
    justify-self: end;
    align-self: center;

    @include respond(phone) {
      justify-self: center;
      width: 70%;
      margin-top: 2rem;
    }
  }

  &__image--middle {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: start;
    align-self: center;

    @include respond(phone) {
      justify-self: center;
      width: 70%;
      grid-row: 2 / 3;
    }
  }

}