.footer {
  grid-row: 8 / 9;
  grid-column: full-start / full-end;
  background-color: $color-blue;
  margin-top: 8rem;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-gap: 2rem;


  &__text {
    font-size: 3rem;
    font-family: $font-secondary;
    color: $background-color;
    line-height: 4rem;
    text-align: center;
  }

  &__icon-container {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(6, 10rem);
    justify-content: center;
    justify-items: center;

    @include respond(phone) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__icon-container-small {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(6, 5rem);
    justify-content: center;
    justify-items: center;
    margin-top: 3rem;
  }

  &__icon {
    width: 8rem;
    display: block;

    &:hover {
      cursor: pointer;
      filter: brightness(130%);
    }
  }

  &__icon-small {
    width: 3rem;
    display: block;
    filter: invert(62%) sepia(27%) saturate(2695%) hue-rotate(346deg) brightness(102%) contrast(88%);

    &:hover {
      cursor: pointer;
      filter: brightness(130%);
    }
  }

  &__socialmedia {
    margin-top: 5rem;
    display: grid;
    justify-content: center;
    justify-items: center;
    padding: 5rem 0;
  }
}